<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO Gudelio Hernández Torres</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="img/font-awesome/css/font-awesome.min.css">
</head>
<body>
 
        <header>
            <nav class="navbar">
                <div class="iniciales">
                    <h2><strong>GD</strong></h2>
                </div>
                <div class="icono" id="icono">
                    <span>&#9776</span>
                </div>
                
                <ul class="enlaces uno" id="enlaces">
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
       </header>

       <div class="wrapper" id="inicio">
        <main class="main">
            
            <div class="info-content">
                <p>¡Hola! Soy</p>
                <h1 class="nombre-presentacion">Gudelio Hernández Torres</h1>
                <p>Ingeniero en Desarrollo y Gestión de Software, apasionado en la creacion de interfaces creativas e intuitivas.</p>
                <a download href="./cv/CV_GUDELIO.pdf"> 
                    <button class="download-cv">Descargar CV</button>
                </a>
            </div>
            <div class="foto">
            <img src="./img/fotoperfil.png" alt="GudelioPerfil">
            </div> 
        </main>  
      </div>

    <section id="sobre-mi">
    <div class="sobremi">
        <h2><strong>Sobre mí</strong></h2>
        
<div class="sobremi-info">
            <div class="container-perfil">
                <div class="card-perfil">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="./img/sobreg.jpg" alt="GudelioDescripcion">
                        </div>
                        <div class="col-md-8">
                            <h3>Gudelio Hernández Torres</h3>
                            <h4>Desarrollador de Software</h4>
                        </div>
                    </div>
                    <div class="perfil-info">
                        <p>Mi admiración hacia la tecnología me condujo a incursionar en el desarrollo de software especialmente más en ámbito web, adicional el móvil.</p>
                        <p>Me agrada desarrollar interfaces de usuario usando las tecnologias adecuadas para el buen funcionamiento y carga, he desarrollado aplicaciones web interactivas y responsivas.</p>
                        <p>Estoy convencido de que con tiempo y dedicación puedo mejorar mis habilidades para poder ofrecerle a los usuarios trabajos más funcionales y completos.</p>
                        <p>Estoy abierto para aprender cosas nuevas y participar en colaboraciones, así que estoy disponible para llevar a cabo futuros proyectos.</p>
                    </div>
                </div> 
            </div> 

            <div class=" container-intereses">
                <div class="card-intereses">
                    <h3>Intereses</h3>
                    <div class="intereses-info">
                        <table class="table table-hover">
                            <tbody>
                            <tr>
                                <th rowspan="4">Pasatiempos</th>  
                            </tr>
                            <tr>
                                <td>Ver Películas</td>
                            </tr>
                            <tr>
                                <td>Escuchar Música</td>
                            </tr>
                            <tr>
                                <td>Mirar Lucha Libre</td>
                            </tr>
                            </tbody>
                        </table>

                        <hr>
                        <h4>Tecnologías</h4>
                        <ul class="list-tec">
                            <li><img src="img/SVG/html5.svg"  alt="html5" title="HTML5">Html</li>
                            <li><img src="img/SVG/bootstrap-4.svg" alt="Bootstrap" title="Bootstrap 4">Bootstrap</li>
                            <li><img src="img/SVG/css3.svg" alt="css3" title="CSS3">CSS</li>
                            <li><img src="img/SVG/php-1.svg" alt="php" title="PHP"">PHP</li>
                            <li><img src="img/SVG/java-4.svg" alt="java" title="Java"">Java</li>
                            <li><img src="img/SVG/ionic-0.svg" alt="ionic" title="Ionic 5">Ionic</li>
                            <li><img src="img/SVG/typescript.svg" alt="Typescript" title="Typescript">Typescript</li>
                            <li><img src="img/SVG/nodejs-2.svg" alt="node js" title="Node JS">Node Js</li>
                            <li><img src="img/SVG/mysql-logo.svg" alt="MySQL" title="MySQL">MySQL</li>
                            <li><img src="img/SVG/mongodb-svgrepo-com.svg" alt="MongoDB" title="MongoDB">MongoDB</li>
                            <li><img src="img/SVG/firebase-1.svg" alt="Firebase" title="Firebase">Firebase</li>
                            <li></li>
                        </ul>
                    </div>            
                </div>
            </div>
</div>
    </div>
    </section>

    <section id="proyectos">
        <div class="proyectos">
        <h2><strong>Proyectos</strong></h2>
            <div class="row justify-content-around">
                <div class="container-proyectos col-md-3">
                    <div class="card-proyecto1">
                    <center><img src="img/proyecto1.jpg"></center>
                            <div>
                                <h4>Muro para publicar información</h4>
                            </div>
                            <div class="proyectos-descripcion">
                                <div class="proyectos-info">
                                    <p>Desarrollo de aplicación web orientada a la difusión de comunicados de la UTSH a la comunidad estudiantil.</p>
                                    <br>
                                    <p>Tecnologías:</p>
                                        <div class="proyecto-tecnologias">
                                            <img src="img/SVG/html5.svg" alt="html5" title="HTML5">
                                            <img src="img/SVG/bootstrap-4.svg" alt="Bootstrap" title="Bootstrap 4">
                                            <img src="img/SVG/css3.svg" alt="css3" title="CSS3">
                                            <img src="img/SVG/php-1.svg" alt="php" title="PHP"">
                                            <img src="img/SVG/mysql-logo.svg" alt="MySQL" title="MySQL">  
                                        </div> 
                                </div>
                                <br>
                                <div>
                                    <div class="enlace-info">
                                        <h6><i class="fa fa-code"><b> ENLACES</b></i></h6>
                                    </div>
                                    <div class="enlace">
                                        <ul>
                                            <a href="https://github.com/Gudelio/muroTI.git" target="_blank"><li>Github</li></a>
                                            <a href="https://muroti.000webhostapp.com" target="_blank"><li>Ver Proyecto</li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="container-proyectos col-md-3">
                    <div class="card-proyecto2">
                    <center><img src="img/proyecto2.jpg"></center>
                            <div>
                                <h4>Aplicación Movil STPSH</h4>
                            </div>
                            <div class="proyectos-descripcion">
                                <div class="proyectos-info">
                                    <p>Desarrollo de aplicación móvil de información estadística laboral en el Estado de Hidalgo.</p>
                                    <br>
                                    <p>Tecnologías:</p>
                                        <div class="proyecto-tecnologias">
                                            <img src="img/SVG/html5.svg" alt=html" title="HTML5">
                                            <img src="img/SVG/ionic-0.svg" alt="ionic" title="Ionic 5">
                                            <img src="img/SVG/nodejs-2.svg" alt="ionic" title="Node Js">
                                            <img src="img/SVG/capacitor-js.svg" alt="Capacitor" title="Capacitor">
                                            <img src="img/SVG/typescript.svg" alt="Typescript" title="Typescript">
                                            <img src="img/SVG/firebase-1.svg" alt="Firebase" title="Firebase">  
                                            <img src="img/SVG/android-4.svg" alt="Android Studio" title="Android">
                                        </div> 
                                </div>
                                <br>
                                <div>
                                    <div class="enlace-info">
                                        <h6><i class="fa fa-code"><b> ENLACES</b></i></h6>
                                    </div>
                                    <div class="enlace">
                                        <ul>
                                            <a href="https://github.com/Gudelio/estadisticas-ionic.git" target="_blank"><li>Github</li></a>
                                            <a href="" target="_blank"><li>Ver Proyecto</li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="container-proyectos col-md-3">
                    <div class="card-proyecto3">
                    <center><img src="img/proyecto3.png"></center>
                            <div>
                                <h4>Aplicación móvil: Juego del Gato #</h4>
                            </div>
                            <div class="proyectos-descripcion">
                                <div class="proyectos-info">
                                    <p>Desarrollo de aplicación móvil para juego popular del gato #.</p>
                                    <br>
                                    <p>Tecnologías:</p>
                                        <div class="proyecto-tecnologias">
                                            <img src="img/SVG/kotlin-1.svg" alt="html5" title="Kotlin">
                                            <img src="img/SVG/android-4.svg" alt="css3" title="Android">
                                            <img src="img/SVG/xml-2.svg" alt="" title="XML">
                                        </div> 
                                </div>
                                <br>
                                <div>
                                    <div class="enlace-info">
                                        <h6></h6><i class="fa fa-code"><b> ENLACES</b></i></h6>
                                    </div>
                                    <div class="enlace">
                                        <ul>
                                            <a href="https://github.com/Gudelio/juego-gato.git" target="_blank"><li>Github</li></a>
                                            <a href="" target="_blank"><li>Ver proyecto</li></a
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="contacto">
    <footer class="footer">
        <div class="footer-content">
            <h2>Gudelio Hernández Torres</h2>
            <h5>Desarrollador de Software</h5>
            <br>
            <ul class="redes">
                <li><a href="https://www.linkedin.com/in/gudelio-hernandez-torres-864a23189/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/gudelio" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="mailto:gudelio30092000@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <p class="derechos">&copy Desarrollo por Gudelio Hernández Torres - 2024</p>

    <a href="#inicio" class="flecha">
        <i class="fa fa-arrow-up"></i>
    </a>
    </footer>
    </section>
    

    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
     
</body>
</html> 
